# 1. Write Python code and use MapReduct to count occurrences of each word in the first text file (file.txt). How many times each word is repeated?

from collections import defaultdict
import re

# Birth date: 03/15/2003


def map_function(text):# Simulate the map step: tokenize and count word occurrences.
    words = re.findall(r'\w+', text.lower())  # Tokenize and convert text to lower case
    return [(word, 1) for word in words]

def shuffle_sort(mapped_data): # Simulate the shuffle and sort step: Organize words by key.
    shuffled_data = defaultdict(list)
    for key, value in mapped_data:
        shuffled_data[key].append(value)
    return shuffled_data

def reduce_function(shuffled_data):# Simulate the reduce step: Aggregate counts for each word.
    reduced_data = {}
    for key, values in shuffled_data.items():
        reduced_data[key] = sum(values)  # Sum all occurrences of each word
    return reduced_data

def process_file(file_path):
    try:
        with open(file_path, 'r', encoding='utf-8') as file:  # Specify UTF-8 encoding
            text = file.read()
    except UnicodeDecodeError:
        with open(file_path, 'r', encoding='latin-1') as file:  # Fall back to Latin-1 if UTF-8 fails
            text = file.read()

    # Map phase
    mapped_data = []
    for line in text.splitlines():
        mapped_data.extend(map_function(line))
    
    # Shuffle and sort phase
    shuffled_data = shuffle_sort(mapped_data)
    
    # Reduce phase
    reduced_data = reduce_function(shuffled_data)
    
    return reduced_data

if __name__ == "__main__":
    file_path = 'file1.txt'
    word_counts = process_file(file_path)
    print(word_counts)


Output:

{'card': 1, 'up': 12, 'next': 6, 'to': 73, 'ron': 4, 's': 42, 'and': 67, 'hermione': 2, 'grinning': 2, 'more': 1, 'broadly': 1, 'than': 2, 'ever': 2, 'now': 9, 'there': 5, 'was': 31, 'only': 4, 'the': 119, 'letter': 1, 'from': 8, 'hogwarts': 4, 'left': 3, 'noticing': 1, 'that': 19, 'it': 16, 'rather': 2, 'thicker': 1, 'usual': 1, 'harry': 64, 'slit': 1, 'open': 4, 'envelope': 1, 'pulled': 5, 'out': 13, 'first': 3, 'page': 11, 'of': 48, 'parchment': 1, 'within': 1, 'read': 1, 'dear': 1, 'mr': 1, 'potter': 12, 'please': 2, 'note': 5, 'new': 3, 'school': 3, 'year': 3, 'will': 6, 'begin': 1, 'on': 21, 'september': 1, 'express': 1, 'leave': 3, '15': 1, 'prisoner': 11, 'azkaban': 10, 'j': 10, 'k': 10, 'rowling': 10, 'king': 1, 'cross': 2, 'station': 2, 'platform': 1, 'nine': 1, 'three': 3, 'quarters': 1, 'at': 25, 'eleven': 1, 'o': 2, 'clock': 3, 'third': 2, 'years': 3, 'are': 2, 'permitted': 1, 'visit': 7, 'village': 3, 'hogsmeade': 5, 'certain': 1, 'weekends': 2, 'give': 1, 'enclosed': 2, 'permission': 4, 'form': 8, 'your': 6, 'parent': 1, 'or': 4, 'guardian': 1, 'sign': 6, 'a': 47, 'list': 1, 'books': 1, 'for': 17, 'is': 5, 'yours': 1, 'sincerely': 1, 'professor': 1, 'm': 4, 'mcgonagall': 1, 'deputy': 1, 'headmistress': 1, 'www': 15, 'ztcprep': 15, 'com': 15, 'looked': 4, 'no': 5, 'longer': 1, 'would': 3, 'be': 13, 'wonderful': 1, 'he': 44, 'knew': 3, 'an': 6, 'entirely': 1, 'wizarding': 1, 'had': 24, 'never': 1, 'set': 2, 'foot': 1, 'but': 8, 'how': 1, 'earth': 2, 'going': 3, 'persuade': 1, 'uncle': 34, 'vernon': 34, 'aunt': 35, 'petunia': 16, 'over': 3, 'alarm': 1, 'two': 1, 'in': 25, 'morning': 2, 'deciding': 1, 'd': 4, 'worry': 1, 'about': 4, 'when': 5, 'woke': 1, 'got': 6, 'back': 5, 'into': 8, 'bed': 1, 'reached': 2, 'off': 6, 'another': 1, 'day': 1, 'chart': 1, 'made': 2, 'himself': 3, 'counting': 1, 'down': 6, 'days': 1, 'until': 2, 'his': 42, 'return': 2, 'then': 7, 'took': 1, 'glasses': 1, 'lay': 1, 'eyes': 5, 'facing': 1, 'birthday': 6, 'cards': 2, 'extremely': 2, 'unusual': 1, 'though': 5, 'moment': 1, 'felt': 2, 'just': 2, 'like': 7, 'everyone': 1, 'else': 1, 'glad': 1, 'time': 3, 'life': 3, '16': 1, 'marge': 29, 'big': 1, 'mistake': 1, 'went': 4, 'breakfast': 1, 'find': 1, 'dursleys': 3, 'already': 1, 'sitting': 2, 'around': 4, 'kitchen': 7, 'table': 2, 'they': 5, 'were': 4, 'watching': 3, 'brand': 1, 'television': 6, 'welcome': 2, 'home': 1, 'summer': 2, 'present': 2, 'dudley': 16, 'who': 7, 'been': 8, 'complaining': 2, 'loudly': 1, 'long': 4, 'walk': 1, 'between': 2, 'fridge': 1, 'living': 1, 'room': 2, 'spent': 2, 'most': 2, 'piggy': 1, 'little': 4, 'fixed': 1, 'screen': 1, 'five': 1, 'chins': 2, 'wobbling': 1, 'as': 14, 'ate': 1, 'continually': 1, 'sat': 2, 'large': 8, 'beefy': 2, 'man': 2, 'with': 16, 'very': 4, 'neck': 1, 'lot': 2, 'mustache': 2, 'far': 2, 'wishing': 1, 'happy': 1, 'none': 1, 'any': 5, 'noticed': 1, 'enter': 1, 'too': 2, 'used': 1, 'this': 2, 'care': 1, 'helped': 1, 'piece': 1, 'toast': 2, 'reporter': 3, 'halfway': 1, 'through': 2, 'report': 1, 'escaped': 2, 'convict': 1, '17': 1, 'public': 1, 'warned': 1, 'black': 2, 'armed': 2, 'dangerous': 1, 'special': 1, 'hot': 2, 'line': 3, 'has': 1, 'sighting': 1, 'should': 2, 'reported': 1, 'immediately': 1, 'need': 3, 'tell': 4, 'us': 2, '5': 1, 'good': 2, 'snorted': 1, 'staring': 3, 'top': 2, 'newspaper': 1, 'look': 5, 'state': 1, 'him': 12, 'filthy': 1, 'layabout': 1, 'hair': 6, 'shot': 1, 'nasty': 1, 'sideways': 1, 'whose': 5, 'untidy': 1, 'always': 1, 'source': 1, 'great': 3, 'annoyance': 1, 'compared': 1, 'however': 1, 'gaunt': 1, 'face': 4, 'surrounded': 1, 'by': 4, 'matted': 1, 'elbow': 1, 'length': 1, 'tangle': 1, 'well': 5, 'groomed': 1, 'indeed': 1, 'reappeared': 1, 'ministry': 1, 'agriculture': 1, 'fisheries': 1, 'announce': 1, 'today': 1, 'hang': 1, 'barked': 1, 'furiously': 1, 'you': 17, 'didn': 4, 't': 15, 'where': 5, 'maniac': 1, 'what': 5, 'use': 1, 'lunatic': 1, 'could': 4, 'coming': 3, 'street': 1, 'right': 3, 'bony': 2, 'horse': 1, 'faced': 3, 'whipped': 1, 'peered': 1, 'intently': 1, 'window': 2, 'simply': 1, 'love': 1, 'one': 4, 'call': 3, 'number': 1, 'she': 16, 'nosiest': 1, 'woman': 1, 'world': 1, 'her': 12, 'spying': 1, 'boring': 1, 'law': 1, 'abiding': 1, 'neighbors': 1, 'earn': 1, 'said': 19, 'pounding': 1, 'purple': 4, 'fist': 4, 'hanging': 1, 'way': 2, 'deal': 1, 'these': 1, 'people': 1, '18': 1, 'true': 1, 'still': 3, 'squinting': 1, 'door': 7, 'runner': 1, 'beans': 1, 'drained': 1, 'teacup': 1, 'glanced': 1, 'watch': 1, 'added': 1, 'i': 23, 'better': 2, 'minute': 1, 'train': 1, 'gets': 1, 'ten': 2, 'thoughts': 1, 'upstairs': 3, 'broomstick': 1, 'servicing': 1, 'kit': 1, 'brought': 2, 'unpleasant': 1, 'bump': 1, 'blurted': 1, 'sh': 1, 'not': 7, 'here': 3, 'sister': 2, 'even': 3, 'blood': 1, 'relative': 1, 'mother': 1, 'forced': 1, 'all': 5, 'lived': 1, 'country': 1, 'house': 1, 'garden': 3, 'bred': 1, 'bulldogs': 1, 'often': 1, 'stay': 1, 'privet': 1, 'drive': 1, 'because': 2, 'couldn': 3, 'bear': 1, 'precious': 1, 'dogs': 2, 'each': 1, 'visits': 1, 'stood': 3, 'horribly': 1, 'vividly': 1, 'mind': 1, 'fifth': 1, 'party': 1, 'whacked': 1, 'shins': 1, 'walking': 1, 'stick': 1, 'stop': 1, 'beating': 1, 'musical': 1, 'statues': 1, 'few': 2, 'later': 2, 'turned': 2, 'christmas': 1, 'computerized': 1, 'robot': 1, 'box': 1, 'dog': 2, 'biscuits': 1, 'last': 1, 'before': 2, 'started': 1, 'accidentally': 2, 'trodden': 1, 'tail': 1, 'favorite': 2, 'ripper': 5, 'chased': 1, 'tree': 1, 'refused': 1, 'past': 2, 'midnight': 1, 'memory': 1, 'incident': 1, 'tears': 1, 'laughter': 1, 'll': 10, 'week': 3, 'snarled': 2, 'while': 2, 'we': 3, 're': 3, 'subject': 1, 'pointed': 1, 'fat': 3, '19': 1, 'finger': 1, 'threateningly': 1, 'get': 4, 'things': 1, 'straight': 1, 'go': 4, 'collect': 1, 'smirked': 1, 'withdrew': 1, 'gaze': 1, 'being': 1, 'bullied': 1, 'entertainment': 1, 'firstly': 1, 'growled': 1, 'keep': 1, 'civil': 1, 'tongue': 1, 'head': 2, 'talking': 2, 'bitterly': 1, 'if': 8, 'does': 2, 'me': 5, 'secondly': 1, 'acting': 1, 'heard': 1, 'reply': 1, 'doesn': 1, 'know': 1, 'anything': 1, 'abnormality': 1, 'don': 2, 'want': 3, 'funny': 1, 'stuff': 1, 'behave': 1, 'yourself': 1, 'gritted': 1, 'teeth': 2, 'thirdly': 1, 'mean': 1, 'slits': 1, 've': 3, 'told': 1, 'attend': 1, 'st': 3, 'brutus': 2, 'secure': 2, 'center': 2, 'incurably': 2, 'criminal': 2, 'boys': 2, 'yelled': 1, 'sticking': 1, 'story': 2, 'boy': 1, 'trouble': 1, 'spat': 1, 'white': 1, 'furious': 1, 'hardly': 1, 'able': 1, 'believe': 1, 'worst': 1, 'given': 1, 'including': 1, 'pair': 1, 'old': 3, 'socks': 1, '20': 1, 'getting': 1, 'heavily': 1, 'feet': 2, 'come': 3, 'along': 1, 'ride': 1, 'dudders': 2, 'attention': 1, 'returned': 1, 'finished': 1, 'threatening': 1, 'duddy': 1, 'make': 4, 'smart': 1, 'auntie': 1, 'smoothing': 1, 'thick': 1, 'blond': 2, 'mummy': 1, 'bought': 1, 'lovely': 1, 'bow': 2, 'tie': 2, 'clapped': 1, 'porky': 1, 'shoulder': 1, 'see': 3, 'bit': 1, 'kind': 1, 'horrified': 1, 'trance': 1, 'sudden': 1, 'idea': 1, 'abandoning': 1, 'quickly': 2, 'followed': 1, 'front': 2, 'pulling': 1, 'car': 4, 'coat': 1, 'taking': 3, 'wanted': 1, 'coldly': 1, 'ask': 1, 'something': 4, 'eyed': 1, 'suspiciously': 1, 'hog': 1, 'my': 6, 'allowed': 2, 'sometimes': 1, 'so': 4, 'snapped': 3, 'keys': 1, 'hook': 1, '21': 1, 'ti': 1, 'rush': 1, 'why': 1, 'do': 3, 'sneered': 1, 'choosing': 1, 'words': 1, 'carefully': 2, 'itll': 1, 'hard': 2, 'work': 1, 'pretending': 1, 'whatsits': 1, 'haa': 1, 'bellowed': 1, 'pleased': 1, 'hear': 1, 'definite': 1, 'panic': 1, 'voice': 1, 'exactly': 1, 'looking': 2, 'calmly': 1, 'remember': 2, '1l': 2, 'have': 6, 'sound': 1, 'convincing': 1, 'won': 2, 'let': 1, 'slip': 1, 'stuffing': 2, 'knocked': 1, 'wont': 1, 'roared': 2, 'advancing': 1, 'raised': 2, 'ground': 1, 'knocking': 2, 'forget': 1, 'grimly': 1, 'stopped': 1, 'ugly': 1, 'puce': 1, 'swear': 1, 'supposed': 1, 'act': 2, 'mug': 1, 'normal': 1, 'everything': 1, 'thinking': 1, 'bared': 1, 'vein': 1, 'throbbing': 1, 'temple': 1, '22': 1, 'finally': 1, 'shall': 1, 'monitor': 1, 'behavior': 1, 'during': 1, 'end': 1, 'toed': 1, 'kept': 1, 'il': 1, 'ruddy': 1, 'wheeled': 1, 'slammed': 1, 'panes': 1, 'glass': 1, 'fell': 1, 'bedroom': 2, 'real': 1, 'muggle': 1, 'start': 1, 'slowly': 1, 'sadly': 1, 'gathered': 1, 'presents': 1, 'hid': 1, 'them': 3, 'under': 4, 'loose': 1, 'floorboard': 1, 'homework': 1, 'hedwig': 5, 'cage': 2, 'errol': 3, 'seemed': 1, 'recovered': 1, 'both': 2, 'asleep': 1, 'heads': 1, 'their': 2, 'wings': 1, 'sighed': 1, 'poked': 1, 'awake': 1, 'gloomily': 1, 'clear': 1, 'after': 2, 'write': 1, 'explaining': 1, 'amber': 1, 'reproachful': 1, 'fault': 1, 'minutes': 1, 'bound': 1, 'leg': 1, 'soared': 1, 'sight': 1, 'feeling': 2, 'thoroughly': 1, 'miserable': 1, 'put': 2, 'empty': 1, 'away': 2, 'inside': 1, 'wardrobe': 1, 'brood': 1, 'shrieking': 1, 'stairs': 1, 'ready': 1, 'guest': 1, '23': 1, 'hall': 3, 'point': 1, 'trying': 1, 'lie': 1, 'flat': 2, 'loved': 1, 'criticizing': 1, 'untidier': 1, 'happier': 1, 'soon': 1, 'crunch': 1, 'gravel': 1, 'outside': 1, 'driveway': 1, 'clunk': 1, 'doors': 1, 'footsteps': 1, 'path': 1, 'hissed': 1, 'gloom': 1, 'stomach': 2, 'threshold': 1, 'bushy': 1, 'hand': 1, 'held': 1, 'enormous': 1, 'suitcase': 3, 'tucked': 1, 'other': 2, 'evil': 1, 'tempered': 1, 'bulldog': 1, 'neffy': 1, 'poo': 1, 'came': 2, 'waddling': 1, 'plastered': 1, 'visible': 1, 'many': 1, 'thrust': 1, 'wind': 1, 'seized': 1, 'tight': 1, 'hug': 1, 'planted': 1, 'kiss': 1, 'cheek': 1, 'perfectly': 1, 'hugs': 1, 'paid': 1, 'sure': 1, 'enough': 1, 'broke': 1, 'apart': 1, 'crisp': 1, 'twenty': 1, 'pound': 1, 'clutched': 1, '24': 1, 'shouted': 1, 'striding': 1, 'hat': 1, 'stand': 1, 'kissed': 1, 'bumped': 1, 'jaw': 1, 'against': 1, 'cheekbone': 1, 'smiling': 1, 'jovially': 1, 'shut': 1, 'tea': 4, 'take': 1, 'can': 1, 'some': 1, 'saucer': 1, 'proceeded': 1, 'leaving': 1, 'alone': 1, 'wasn': 1, 'excuse': 1, 'fine': 1, 'began': 1, 'heave': 1, 'case': 1, 'spare': 1, 'supplied': 1, 'fruitcake': 1, 'lapping': 1, 'noisily': 1, 'corner': 1, 'saw': 1, 'wince': 1, 'slightly': 1, 'specks': 1, 'drool': 1, 'flecked': 1, 'clean': 1, 'floor': 1, 'hated': 1, 'animals': 1, 'asked': 1, 'oh': 1, 'colonel': 1, 'fubster': 1, 'managing': 1, 'boomed': 1, 'retired': 1, 'poor': 1, 'pines': 1}


